# UsFireHose-Commerce-Project

./: Program.cs  USFH.csproj  USFH.sln
Controllers/: AboutUsController.cs  BlogsController.cs  CategoryController.cs  ContactUsController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs
DTOs/: CheckoutDTO.cs  MailDTO.cs  MailSettings.cs  PaginationDTO.cs  ShoppingDTO.cs
Database/: DataContext.cs
Fluents/: AboutUsFluent.cs  BannerFluent.cs  BlogFluent.cs  ContactUsFluent.cs  MessageFluent.cs  OrderFluent.cs  OrderProductFluent.cs  ProductCategoryFluent.cs  ProductFluent.cs  ProductImageFluent.cs  SettingFluent.cs  SlideFluent.cs  UserFluent.cs
Libs/: DataSeeding.cs  MailService.cs  MyMemoryCache.cs  Pagination.cs  PasswordHash.cs
Migrations/: 20220425193137_InitialMigration.Designer.cs  20220425193137_InitialMigration.cs  20220515123926_InitialMigration2.Designer.cs  20220515123926_InitialMigration2.cs  DataContextModelSnapshot.cs
Models/: AboutUs.cs  Banner.cs  Blog.cs  ContactUs.cs  Message.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Setting.cs  Slide.cs
Models/Base/: BaseModel.cs
Properties/: launchSettings.json
Repositories/: GeneralRepository.cs
Views/: _ViewImports.cshtml
Views/AboutUs/: Index.cshtml
Views/Blogs/: Details.cshtml  Index.cshtml
Views/Category/: Index.cshtml
Views/ContactUs/: Index.cshtml
Views/Home/: Checkout.cshtml  Index.cshtml  Search.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
(+65 files in other folders)
